DEPTH = 256;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
00008 : C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
00010 : C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
00018 : C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
00020 : C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
00028 : C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
00030 : C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
00038 : C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
00040 : C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
00048 : C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
00050 : C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
00058 : DDD5D6C7 DDDDDDDD D5C7D6DD C7C7CED5 D6D5D6C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
00060 : E2E3D5C7 D3D3D3D3 DCC7D5D3 C7CEDCE3 D5DBD5C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
00068 : DCE3DDC7 C5C5C5C5 DCC7C6C5 CEDCE2EA DDDBDDC7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
00070 : DDDBDDC7 CFCFCFCF DCC7C7CF DCE2E9EA D5DBDDCF CFC7C7C7 C7C7CFCF C7CFCFCF;
00078 : E3E3D5C7 DCDCDCDC DCC7C7D6 E2EAE9EA D5E3E3DC 97C7C7C7 C7C79797 C7979797;
00080 : E2E3D5C7 CBCBCBC3 DCC7C7CD EAD3E3E2 D5E3E9EA 97C7C7C7 C7C7975F C7975F97;
00088 : DDDBDDC7 C7C7C7C7 DCC7C7C7 DBC6D5DB D5E3E9EA 8FC7C7C7 C7C78F4E C78F4E8F;
00090 : E4E3DDC7 D6D6D6D6 DCC7D6D6 C6C7D6DB D5E3EADB C7C7C7C7 C7C7C787 C7C787C7;
00098 : E2DAD5C7 DBDBDBD3 D4C7D5D3 C7C7D6DB D5DBDCC6 C7C7C7C7 C7C7C7C7 C7C7C7C7;
000A0 : C4C4C5C7 C4C4C4C4 C5C7C5C4 C7C7C6C4 C6C4C6C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
000A8 : C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
000B0 : C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
000B8 : C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
000C0 : C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
000C8 : C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
000D0 : C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
000D8 : C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
000E0 : C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
000E8 : C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
000F0 : C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
000F8 : C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;

END;
