DEPTH = 48;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : C7FFFFFF FFFFC7C7 C7C7C7FF C7C7FFC7 C7C7FFFF C7C7FFC7;
00006 : C7FFFFC7 FFC7C7C7 C7C7C7FF C7C7FFFF C7FFFFFF C7C7FFFF;
0000C : C7FFFFC7 FFC7C7C7 C7C7C7FF C7C7FFFF C7FFFFC7 C7C7FFFF;
00012 : C7C7FFC7 FFC7C7C7 C7C7C7FF C7FFFFFF C7FFFFC7 C7FFFFFF;
00018 : C7C7C7FF FFC7C7C7 C7C7C7FF C7FFFFC7 C7C7FFC7 C7FFFFC7;
0001E : C7C7C7C7 FFFFFFC7 C7FFFFFF FFFFC7C7 C7C7C7FF FFFFC7C7;
00024 : 00000000 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
0002A : 00070707 00581200 00000000 00000000 00000000 00000000;

END;
