DEPTH = 160;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFFFFF0E FFFFFFFF FFFFFFFF 0E0E0EFF 0E0E0E0E;
00005 : FFFFFF67 FFFFFFFF FFFFFFFF 0E0E670E 0E0E0E0E;
0000A : FFFF6720 FFFFFFFF 0EFFFFFF 0E0E0E67 200E0E20;
0000F : FFFF2020 FFFFFFFF 0EFFFFFF 0E0E0E0E 5B0E200E;
00014 : FFFF205B FFFFFFFF 0EFFFFFF 0E0E0E0E 5B0E0E20;
00019 : FFFF0E0E FFFFFFFF FFFFFFFF 6767670E 0E0E5B67;
0001E : 20676767 5B206720 FFFFFFFF 67676767 0E5B6720;
00023 : 20676767 20202020 67FFFFFF 20676767 0E672067;
00028 : 20206767 20202020 67FFFFFF 67206767 67676767;
0002D : 2020FF0E FF206720 67FFFFFF 675B6767 0E0E6767;
00032 : FFFFFFFF FFFFFFFF 67FFFFFF 20676767 0E67670E;
00037 : FFFF0E0E FFFFFFFF FFFFFFFF 20676767 FF0E0E0E;
0003C : FF0E0E0E FFFFFFFF FFFFFFFF 67676767 0E670E0E;
00041 : FF0EFF0E FFFFFFFF FFFFFFFF 676767FF 67672020;
00046 : FFFFFFFF FFFFFFFF FFFFFFFF 676767FF 0EFFFF67;
0004B : FFFFFFFF FFFFFFFF FFFFFFFF 67676767 FFFFFF67;
00050 : FFFFFFFF FFFFFFFF FFFFFFFF 67676767 FFFF6767;
00055 : FFFFFFFF FFFFFFFF FFFFFFFF 67676767 FF676767;
0005A : FFFFFFFF FFFFFFFF FFFFFFFF 676767FF 67676767;
0005F : FFFFFF0E FFFFFFFF FFFFFFFF 676767FF 676767FF;
00064 : FFFFFF0E FFFFFFFF FFFFFFFF 676767FF 0E67FFFF;
00069 : FFFFFFFF FFFFFFFF FFFFFFFF 676767FF 6767FFFF;
0006E : FFFFFFFF FFFFFFFF FFFFFFFF 0E6767FF 6767670E;
00073 : FFFFFFFF FFFFFFFF FFFFFFFF 0E0E6767 FF67670E;
00078 : FFFFFFFF FFFFFFFF 67FFFFFF 0E676767 FF676767;
0007D : FFFFFFFF FFFFFFFF 67670EFF FFFF6767 FF0E6767;
00082 : FFFFFFFF FFFFFFFF 0E670E0E 0EFFFF0E FF0E0E67;
00087 : FFFFFF0E FFFFFFFF 0E0E0E0E 0EFFFFFF 0E200E0E;
0008C : FFFF0E0E FFFFFFFF 20200E0E 0EFFFFFF 0E0E200E;
00091 : FFFFFFFF FFFFFFFF 0E0E205B FFFFFF0E 0E0E200E;
00096 : 00000000 00000000 0E0E5B5B FFFF0E0E FFFFFFFF;
0009B : 00070707 00581200 00000000 00000000 00000000;

END;
