DEPTH = 48;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : EAEAEAEA DEE4E9EA C7C7E5E8 C7DEE8E5 C7C7C7C7 C7C7C7C7;
00006 : D1C9EAEA DECCD0D1 C7E5E8E8 C7DEE8E5 C7C7C7C7 C7C7C7C7;
0000C : C7C7EAEA DEC7C7C7 E5E8EAE8 C7DEE8E5 C7C7C7C7 C7C7C7C7;
00012 : EAEAEAEA DEC7ECE9 EAEAEAE8 C7DEE8EA D727A7C7 CF2767C7;
00018 : D1C9EAEA DEC7CBD0 EAD9E1E8 C7DEE8EA D727A7C7 CF2767C7;
0001E : C7C7EAEA DEC7C7C7 E0C6E5E8 C7DEE8EA C70E8EC7 C70E4EC7;
00024 : EAEAEAEA DEE4E9EA C5C7E5E8 C7DEE8E0 C7C7C7C7 C7C7C7C7;
0002A : D1D1D1D1 CECCD0D1 C7C7CDD0 C7CED0CD C7C7C7C7 C7C7C7C7;

END;
